# online_exam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/online_exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/online_exam/: AdapterCourseList.java  CourseCreatingActivity.java  EditProfile.java  EditProfileStudent.java  ForgetPassword.java  FragmentAdapter.java  Home.java  InstructActivity.java  JoinCourseActivity.java  LoginActivity.java  Login_form.java  MainActivity.java  ModelCourseList.java  Register.java  SignUp.java  SplashScreen.java  StudentFragment.java  StudentHompepageAdapter.java  TeacherFragment.java  course_helper.java  putPdf.java  reg_helper.java  student_adapter_assignmentlist.java  student_answer_submit_page.java  student_answer_view.java  student_assignment_page.java  student_helper.java  student_homepage.java  student_model_assignmentlist.java  student_question_viewpdf.java  teacher_adapter_assignmentlist.java  teacher_answer_view.java  teacher_assignment_add.java  teacher_assignment_page.java  teacher_assignment_pageview.java  teacher_assignment_people.java  teacher_assignment_question.java  teacher_assignment_student_ans.java  teacher_assignment_student_ans_adapter.java  teacher_assignment_student_anslist.java  (+7 more)
app/src/main/res/anim/: layout_list_anim.xml  slide_in.xml
app/src/main/res/drawable/: bg_silver.xml  circle_border.xml  circlev2.xml  gradv2.xml  ic_wave_grad.xml  round_bg.xml  rounded_button.xml  selector.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_edit_profile_student.xml  activity_forget_password.xml  activity_fragment_teacher.xml  activity_join_course.xml  activity_login.xml  activity_login_form.xml  activity_popup.xml  activity_register.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_student_answer_submit_page.xml  activity_student_answer_view.xml  activity_student_assignment_page.xml  activity_student_fragment.xml  activity_student_homepage.xml  activity_student_question_viewpdf.xml  activity_teacher_answer_view.xml  activity_teacher_assignment_add.xml  activity_teacher_assignment_page.xml  activity_teacher_assignment_pageview.xml  activity_teacher_assignment_people.xml  activity_teacher_edit_assignment.xml  activity_teacher_homepage.xml  activity_teacher_question_viewpdf.xml  content_teacher_assignment_pageview.xml  content_teacher_assignment_pageview2.xml  course_creating.xml  course_layout.xml  fragment_teacher_assignment_question.xml  fragment_teacher_assignment_student_ans.xml  instruction.xml  single_student_answer_view_in_teacherpage.xml  student_assignment_layout.xml  teacher_assignment_layout.xml  teacher_assignment_sinlge_student_layout.xml
app/src/main/res/layout-v21/: activity_teacher_assignment_pageview.xml
app/src/main/res/menu/: create_menu.xml  edit_menu.xml  menuitem.xml  stream_navigation.xml
app/src/main/res/raw/: instruction.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/online_exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
