<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="create_or_join"
        android:id="@+id/confirm_createORjoin"
        android:icon="@drawable/ic_baseline_create"
        app:showAsAction="ifRoom"/>

</menu>