<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student_answer_submit_page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="25dp"
        android:text="Assignment 1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/student_assignment_topic_name2"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:text="2 hours"
        android:textStyle="italic"
        android:id="@+id/student_assignment_duration"
        >

    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="25dp"
        android:text="Question :"
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/pdf_img"
        android:id="@+id/student_loading_ques"
        >

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:textSize="25dp"
        android:text="My answer : "
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="45dp"
            android:src="@drawable/ic_baseline_attach_file"
            android:id="@+id/student_browse_answer"

            >

        </ImageView>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pdf_img"
            android:id="@+id/student_ans"
            android:visibility="invisible"

            >

        </ImageView>
        <ImageView
            android:layout_alignRight="@+id/student_ans"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/cancel_icon"
            android:id="@+id/cancel_icon"
            android:visibility="invisible"
            >

        </ImageView>


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="upload your answer"
        android:id="@+id/ans_sub_button"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        >

    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/rounded_button"
        android:id="@+id/hand_in"
        android:visibility="invisible"
        >

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Submitted"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:background="@drawable/rounded_button"
        android:id="@+id/submitted"
        android:visibility="invisible"
        >

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="TIme out"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:background="@drawable/rounded_button"
        android:id="@+id/time_out"
        android:visibility="invisible"
        >

    </Button>




</LinearLayout>