<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher_assignment_people">

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Teacher"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/Teacher"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Teacher"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Ami teacher"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/teacher_name"
        >

    </TextView>
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Student"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/Student"
        android:layout_below="@+id/teacher_name"
        >
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@+id/Student"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/student_name_recycleview"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/cardview_light_background"

        app:menu="@menu/stream_navigation"
        android:layout_alignParentBottom="true"
        >
<!--        app:itemTextColor="@drawable/selector"-->
<!--        app:itemIconTint="@drawable/selector"-->
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>