<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".teacher_assignment_question">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/pdf_logo"
        android:src="@drawable/pdf_img"
        android:layout_marginTop="15dp"
        >

    </ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/edit_and_delete"
            android:src="@drawable/ic_baseline_more_vert"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            >

        </ImageView>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ques_assignment_topic"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ques_assignment_time"
        android:layout_marginTop="10dp" >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ques_course_code"
        android:layout_marginTop="10dp" >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ques_pdf_file_url"
        android:layout_marginTop="10dp" >

    </TextView>

</LinearLayout>